<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img src="images/RICA_Logo-05.png" alt="logo">
        <nav>
            <div class="t-nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Focus Magazine</a>
                    </li>
                    <li>
                        <a href="#">Alumni</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">My RICA</a>
                    </li>
                </ul>
            </div>
            <div class="b-nav">
                <ul>
                    <div class="drop-down-menu">
                        <li>
                            <a href="">About <i class="fa-solid fa-chevron-down" style="font-size: 11px;"></i></a>
                        </li>
                        <div class="drop-down-content">
                            <li>
                                <a href="">Principles</a>
                            </li>
                            <li>
                                <a href="">Leadership</a>
                            </li>
                            <li>
                                <a href="">Faculty</a>
                            </li>
                            <li>
                                <a href="">Founders</a>
                            </li>
                            <li>
                                <a href="">Nasho Irrigation Cooperative</a>
                            </li>
                            <li>
                                <a href="">Careers at RICA</a>
                            </li>
                            <li>
                                <a href="">Virtual Campus Tour</a>
                            </li>
                        </div>
                    </div>
                    <li>
                        <a href="">Conservation Agriculture</a>
                    </li>
                    <div class="drop-down-menu">
                        <li>
                            <a href="">Academics <i class="fa-solid fa-chevron-down" style="font-size: 11px;"></i></a>
                        </li>
                        <div class="drop-down-content">
                            <li>
                                <a href="">Overview Years 1-3</a>
                            </li>
                            <li>
                                <a href="">Overview Years 1-3</a>
                            </li>
                            <li>
                                <a href="">Available Courses</a>
                            </li>
                            <li>
                                <a href="">Internships</a>
                            </li>
                        </div>
                    </div>
                    <div class="drop-down-menu">
                        <li>
                            <a href="">Admissions <i class="fa-solid fa-chevron-down" style="font-size: 11px;"></i></a>
                        </li>
                        <div class="drop-down-content">
                            <li>
                                <a href="">Application Process</a>
                            </li>
                            <li>
                                <a href="">Application Process</a>
                            </li>
                            <li>
                                <a href="">Eligibility Requirements</a>
                            </li>
                            <li>
                                <a href="">Apply Now</a>
                            </li>
                            <li>
                                <a href="">RICA Inserts</a>
                            </li>
                        </div>
                    </div>
                    <div class="drop-down-menu">
                        <li>
                            <a href="">Campus Life <i class="fa-solid fa-chevron-down" style="font-size: 11px;"></i></a>
                        </li>
                        <div class="drop-down-content">
                            <li>
                                <a href="">Orientation</a>
                            </li>
                            <li>
                                <a href="">RICA Campus</a>
                            </li>
                            <li>
                                <a href="">Clubs and Extracurriculars</a>
                            </li>
                            <li>
                                <a href="">Leadership Opportunities</a>
                            </li>
                            <li>
                                <a href="">In Touch Newsletter</a>
                            </li>
                        </div>
                    </div>
                    <li><i style="cursor: pointer; color: #0351fa;" class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <video src="videos/Home - RICA- Rwanda Institute for Conservation Agriculture.mp4" muted autoplay loop
                playsinline></video>
            <div class="hero-text">
                <h1>Join the Movement To <br> Transform Agriculture</h1>
                <button>Apply now</button>
            </div>
        </section>
        <section class="section-2">
            <div class="cards">
                <div class="card-1">
                    <span>ABOUT RICA</span>
                </div>
                <div class="card-2">
                    <span>About Conservation Agriculture</span>
                </div>
                <div class="card-3">
                    <span>Admissions</span>
                </div>
            </div>
            <div class="hero-section-2-content">
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3b-zTUgDq-c?si=4ogRRlD6P-L8vqHr"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="hero-section-2-text">
                    <h1>Developing Rwanda’s Next Generation of Leaders</h1>
                    <p>
                        Agriculture is the heart of Rwanda – our food security, health, and economic growth all depend
                        on it. Yet our country faces big challenges when it comes to long-term resilience. RICA is
                        leading a new movement in conservation agriculture to restore our soils, increase productivity,
                        and create a food-secure future for all.
                    </p>
                    <p>
                        RICA’s unique approach integrates classroom learning, hands-on experience, and applied
                        scientific research. Students, faculty, and staff work together on our living laboratory campus
                        to advance conservation agriculture and hone skills in leadership, entrepreneurship, and
                        innovation. RICA students earn Bachelor of Science degrees in conservation agriculture from our
                        accredited, internationally recognized program, and go on to build careers in commercial
                        farming, agribusiness, government, international organizations, and more.
                    </p>
                    <button>About Rica</button>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="wrapper">
                <div class="hero-section-2-text">
                    <span>
                        Join the Movement
                    </span>
                    <p>
                        RICA serves as Rwanda’s leading source for conservation agriculture expertise, education,
                        and applied scientific research. Our mission is to develop champions for conservation
                        agriculture, an innovative, systems-wide approach to food production that works to build
                        healthy soil, manage water resources, and prevent erosion.
                    </p>

                    <p>
                        At RICA, we know that the soil is a valuable asset, both for individual farmers and for our
                        nation as a whole. We train our students and work directly with farmers to incorporate
                        conservation agriculture practices at every step in the production cycle, ultimately
                        contributing to better crop productivity, livelihoods, and food security for Rwanda.
                    </p>

                    <button>About Conservation Agriculture</button>
                </div>
                <div class="image-wrapper">
                    <img src="images/demo.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="heading-wrapper">
                <h1>Resources</h1>
            </div>
            <div class="cards2">
                <div class="cards2-1">
                    <span>
                        Prospective <br>
                        Students
                    </span>
                    <button>HOW TO APPLY</button>
                </div>
                <div class="cards2-2">
                    <span>
                        Current <br>
                        Students
                    </span>
                    <button>Resources</button>
                </div>
                <div class="cards2-3">
                    <span>
                        Farmers & <br>
                        Extension
                    </span>
                    <button>Conservation <br> Agriculture</button>
                </div>
            </div>
            <div class="heading-wrapper">
                <h1>Latest News</h1>
            </div>
            <div class="cards2">
                <div class="cards2-1">
                    <span>
                        Prospective <br>
                        Students
                    </span>
                    <button>HOW TO APPLY</button>
                </div>
                <div class="cards2-2">
                    <span>
                        Current <br>
                        Students
                    </span>
                    <button>Resources</button>
                </div>
                <div class="cards2-3">
                    <span>
                        Farmers & <br>
                        Extension
                    </span>
                    <button>Conservation <br> Agriculture</button>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"
        integrity="sha512-6BTOlkauINO65nLhXhthZMtepgJSghyimIalb+crKRPhvhmsCdnIuGcVbR5/aQY2A+260iC1OPy1oCdB6pSSwQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>